# LotteryNumbersExtractor

./: .gitignore  LICENSE.md  README.md
BC49 Chrome Extension/: Readme.txt  background.js  content.js  manifest.json  styles.css
C# Application/: LotteryNumbersExtractor.sln
C# Application/Example/: App.xaml  App.xaml.cs  Example - Backup.csproj  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  Misc.cs
C# Application/Example/Resources/: BC49_PlayNow.csv
C# Application/LotteryNumberExtractor/: Lottery.cs  LotteryNumberProcessor.cs  LotteryNumberRanges.cs  LotteryNumbers.cs  LotteryNumbersExtractor.csproj  LotteryStatic.cs
C# Application/LotteryNumberExtractor/CSV/: CsvSerializer.Deserializer.cs  CsvSerializer.Serializer.cs  CsvSerializer.cs  CsvSerializerOptions.cs
C# Application/LotteryNumberExtractor/Extensions/: IEnumerableExtension.cs
C# Application/LotteryNumberExtractor/WebParsers/: DayParser.cs  WebsiteParser.cs  YearParser.cs
C# Application/LotteryNumberExtractor/WebParsers/Websites/: LotteryLeaf.cs  PlayNow.cs
