<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LottoNumbers.Extractor</RootNamespace>
    <AssemblyName>LotteryNumbersExtractor</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <Copyright>Addio Electronics</Copyright>
    <Authors>Addio Electronics</Authors>
    <Company>Addio Electronics</Company>
    <Product>LotteryNumbers</Product>
    <Description>Library for extracting lottery numbers from websites.</Description>
    <RepositoryUrl>https://github.com/AddioElectronics/LotteryNumberExtractor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AddioElectronics/LotteryNumberExtractor</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lotterys\**" />
    <EmbeddedResource Remove="Lotterys\**" />
    <None Remove="Lotterys\**" />
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
